.label RADIX_OCTAL_VALUES=$89a
.label utoa=$62d {
  .label __b1=$691
  .label __b10=$6f2
  .label digit_value=$5
  .label started=$c
  .label __11=$4
  .label max_digits=$13
  .label radix=$16
  .label __10=$e
  .label __4=$d
  .label __b6=$6a9
  .label digit_values=$7
  .label __b7=$6cc
  .label buffer=$9
  .label __b9=$6ed
  .label __b2=$658
  .label value=$2
  .label __b3=$667
  .label __b4=$676
  .label digit=$b
  .label __b5=$685
}
.label DIGITS=$86c
.label main=$487 {
  .label number=$a
  .label s=$846
  .label s1=$84a
  .label s2=$84d
}
.label conio_line_text=$24
.label clrscr=$50a {
  .label c=$16
  .label __b1=$516
  .label line_text=$11
  .label l=$19
  .label __b2=$52b
  .label __b3=$52f
  .label __b4=$545
}
.label snputc=$42d {
  .label c=$1b
  .label __b1=$448
  .label __b2=$458
}
.label printf_number_buffer=$70a {
  .label putc=$11
  .label padding=$13
  .label icall3=$77f
  .label __b1=$72a
  .label __19=$9
  .label __b10=$71b
  .label buffer_digits=$8b3
  .label format_zero_padding=$19
  .label format_min_length=$1a
  .label len=$13
  .label __b7=$737
  .label buffer_sign=$d
  .label __b9=$760
  .label __b2=$74a
  .label __b3=$753
  .label __b4=$773
  .label __b5=$726
}
.label strlen=$806 {
  .label str=$2
  .label __b1=$814
  .label len=$9
  .label __b2=$81d
  .label return=$9
}
.label __snprintf_buffer=$1e
.label conio_cursor_y=$23
.label conio_cursor_x=$22
.label __start=$40d {
}
.label DEFAULT_SCREEN=$8000
.label __snprintf_size=$1c
.label cputln=$4f5 {
}
.label hexadecimal=$58a {
  .label s=$869
  .label hex=$862
}
.label cscroll=$5fa {
  .label __breturn=$615
}
.label printf_padding=$82c {
  .label putc=$5
  .label icall4=$843
  .label pad=$c
  .label __b1=$830
  .label length=$b
  .label i=$4
  .label __b2=$837
}
.label printf_uint=$5bf {
  .label putc=$11
  .label format_min_length=$1a
  .label format_radix=$16
  .label format_zero_padding=$19
}
.label snprintf_init=$616 {
}
.label RADIX_DECIMAL_VALUES=$8a4
.label __snprintf_capacity=$20
.label printf_str=$5d0 {
  .label putc=$11
  .label c=$4
  .label s=$7
  .label __b1=$5d0
  .label icall2=$5eb
  .label __b2=$5e1
}
.label memset=$7b4 {
  .label str=$8780
  .label __b1=$7bc
  .label dst=$14
  .label end=$87d0
  .label __b2=$7c9
}
.label cputc=$465 {
  .label c=$26
  .label __b1=$483
  .label __breturn=$482
}
.label memcpy=$782 {
  .label __b1=$792
  .label src_end=$87d0
  .label dst=$17
  .label src=$14
  .label destination=$8000
  .label source=$8050
  .label __b2=$79f
}
.label RADIX_BINARY_VALUES=$87c
.label printf_buffer=$8b2
.label binary=$550 {
  .label __1=$1a
  .label number=$11
  .label b=$19
  .label __b1=$55c
  .label bin=$84f
  .label __b2=$568
  .label __b4=$580
  .label __b5=$577
}
.label utoa_append=$7d8 {
  .label sub=$5
  .label __b1=$7dc
  .label buffer=$f
  .label __b2=$7f4
  .label value=$2
  .label return=$2
  .label digit=$4
}
.label RADIX_HEXADECIMAL_VALUES=$8ac
.label printf_string=$5ee {
  .label str=$7
}
