al C:11 .putc__0
al C:11 .putc__1
al C:11 .putc__2
al C:5 .putc__3
al C:843 .icall4
al C:77f .icall3
al C:5eb .icall2
al C:84f .bin
al C:62d .utoa
al C:487 .main
al C:8050 .source
al C:42d .snputc
al C:a .number__0
al C:11 .number__1
al C:1a .format_min_length__0
al C:1a .format_min_length__1
al C:806 .strlen
al C:c .pad
al C:13 .len__0
al C:9 .len__1
al C:87d0 .src_end
al C:40d .__start
al C:8000 .DEFAULT_SCREEN
al C:862 .hex
al C:9 .buffer__0
al C:f .buffer__1
al C:4f5 .cputln
al C:5fa .cscroll
al C:84a .s1
al C:b .digit__0
al C:4 .digit__1
al C:84d .s2
al C:9 .__19
al C:82c .printf_padding
al C:19 .format_zero_padding__0
al C:19 .format_zero_padding__1
al C:8a4 .RADIX_DECIMAL_VALUES
al C:20 .__snprintf_capacity
al C:5 .digit_value
al C:4 .__11
al C:7b4 .memset
al C:465 .cputc
al C:7 .str__0
al C:8780 .str__1
al C:2 .str__2
al C:8b2 .printf_buffer
al C:550 .binary
al C:d .buffer_sign
al C:8ac .RADIX_HEXADECIMAL_VALUES
al C:5 .sub
al C:89a .RADIX_OCTAL_VALUES
al C:16 .format_radix
al C:448 .__b1__0
al C:483 .__b1__1
al C:516 .__b1__2
al C:55c .__b1__3
al C:5d0 .__b1__4
al C:691 .__b1__5
al C:72a .__b1__6
al C:792 .__b1__7
al C:7bc .__b1__8
al C:7dc .__b1__9
al C:814 .__b1__10
al C:830 .__b1__11
al C:17 .dst__0
al C:14 .dst__1
al C:6f2 .__b10__0
al C:71b .__b10__1
al C:8000 .destination
al C:8b3 .buffer_digits
al C:40b .upstartEnd
al C:86c .DIGITS
al C:24 .conio_line_text
al C:50a .clrscr
al C:70a .printf_number_buffer
al C:1a .__1
al C:1e .__snprintf_buffer
al C:e .__10
al C:23 .conio_cursor_y
al C:22 .conio_cursor_x
al C:d .__4
al C:482 .__breturn__0
al C:615 .__breturn__1
al C:6a9 .__b6
al C:7 .digit_values
al C:6cc .__b7__0
al C:737 .__b7__1
al C:87d0 .end
al C:6ed .__b9__0
al C:760 .__b9__1
al C:458 .__b2__0
al C:52b .__b2__1
al C:568 .__b2__2
al C:5e1 .__b2__3
al C:658 .__b2__4
al C:74a .__b2__5
al C:79f .__b2__6
al C:7c9 .__b2__7
al C:7f4 .__b2__8
al C:81d .__b2__9
al C:837 .__b2__10
al C:52f .__b3__0
al C:667 .__b3__1
al C:753 .__b3__2
al C:2 .value__0
al C:2 .value__1
al C:1c .__snprintf_size
al C:545 .__b4__0
al C:580 .__b4__1
al C:676 .__b4__2
al C:773 .__b4__3
al C:58a .hexadecimal
al C:577 .__b5__0
al C:685 .__b5__1
al C:726 .__b5__2
al C:13 .padding
al C:19 .b
al C:1b .c__0
al C:26 .c__1
al C:16 .c__2
al C:4 .c__3
al C:14 .src
al C:5bf .printf_uint
al C:616 .snprintf_init
al C:b .length
al C:4 .i
al C:11 .line_text
al C:c .started
al C:5d0 .printf_str
al C:19 .l
al C:13 .max_digits
al C:16 .radix
al C:7 .s__0
al C:846 .s__1
al C:869 .s__2
al C:782 .memcpy
al C:87c .RADIX_BINARY_VALUES
al C:7d8 .utoa_append
al C:5ee .printf_string
al C:2 .return__0
al C:9 .return__1
