<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\svenv\OneDrive\Documents\GitHub\groenhout-module-computer\oefeningen\target\karakters.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Program" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0401,$0402,0,38,2,38,6
         $0403,$0404,0,39,5,39,9
         $0405,$0405,0,40,5,40,9
         $0406,$0409,0,41,2,41,6
         $040a,$040a,0,42,2,42,6
         $040b,$040c,0,44,5,44,9
      </Block>
      <Block name="Code">
         $040d,$040f,1,68,5,68,7
         $0410,$0411,1,74,5,74,7
         $0412,$0414,1,75,5,75,7
         $0415,$0416,1,78,5,78,7
         $0417,$0419,1,79,5,79,7
         $041a,$041b,1,82,5,82,7
         $041c,$041e,1,83,5,83,7
         $041f,$0420,1,86,5,86,7
         $0421,$0423,1,87,5,87,7
         $0424,$0424,1,91,5,91,7
         $0425,$0426,1,99,5,99,7
         $0427,$0428,1,100,5,100,7
         $0429,$042a,1,101,5,101,7
         $042b,$042c,1,102,5,102,7
         $042d,$042e,1,104,5,104,7
         $042f,$0430,1,109,5,109,7
         $0431,$0432,1,110,5,110,7
         $0433,$0433,1,114,5,114,7
         $0434,$0435,1,118,5,118,7
         $0436,$0437,1,123,5,123,7
         $0438,$0439,1,124,5,124,7
         $043a,$043b,1,128,5,128,7
         $043c,$043c,1,129,5,129,7
         $043d,$043e,1,130,5,130,7
         $043f,$0440,1,131,5,131,7
         $0441,$0442,1,132,5,132,7
         $0443,$0444,1,133,5,133,7
         $0445,$0445,1,137,5,137,7
         $0446,$0448,1,141,5,141,7
         $0449,$044a,1,146,5,146,7
         $044b,$044c,1,147,5,147,7
         $044d,$044d,1,150,5,150,7
         $044e,$0450,1,153,5,153,7
      </Block>
   </Segment>

   <Segment name="Basic" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0401,$0402,0,38,2,38,6
         $0403,$0404,0,39,5,39,9
         $0405,$0405,0,40,5,40,9
         $0406,$0409,0,41,2,41,6
         $040a,$040a,0,42,2,42,6
         $040b,$040c,0,44,5,44,9
      </Block>
   </Segment>

   <Segment name="Code" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Code">
         $040d,$040f,1,68,5,68,7
         $0410,$0411,1,74,5,74,7
         $0412,$0414,1,75,5,75,7
         $0415,$0416,1,78,5,78,7
         $0417,$0419,1,79,5,79,7
         $041a,$041b,1,82,5,82,7
         $041c,$041e,1,83,5,83,7
         $041f,$0420,1,86,5,86,7
         $0421,$0423,1,87,5,87,7
         $0424,$0424,1,91,5,91,7
         $0425,$0426,1,99,5,99,7
         $0427,$0428,1,100,5,100,7
         $0429,$042a,1,101,5,101,7
         $042b,$042c,1,102,5,102,7
         $042d,$042e,1,104,5,104,7
         $042f,$0430,1,109,5,109,7
         $0431,$0432,1,110,5,110,7
         $0433,$0433,1,114,5,114,7
         $0434,$0435,1,118,5,118,7
         $0436,$0437,1,123,5,123,7
         $0438,$0439,1,124,5,124,7
         $043a,$043b,1,128,5,128,7
         $043c,$043c,1,129,5,129,7
         $043d,$043e,1,130,5,130,7
         $043f,$0440,1,131,5,131,7
         $0441,$0442,1,132,5,132,7
         $0443,$0444,1,133,5,133,7
         $0445,$0445,1,137,5,137,7
         $0446,$0448,1,141,5,141,7
         $0449,$044a,1,146,5,146,7
         $044b,$044c,1,147,5,147,7
         $044d,$044d,1,150,5,150,7
         $044e,$0450,1,153,5,153,7
      </Block>
   </Segment>

   <Segment name="Data" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Basic,$8000,DEFAULT_SCREEN,1,49,10,49,23
      Basic,$8000,screen,1,56,10,56,15
      Code,$040d,main,1,64,1,64,5
      Code,$0425,clrscr,1,95,1,95,7
      Code,$0002,line_text,1,96,12,96,20
      Code,$042f,__b1,1,106,3,106,7
      Code,$0434,__b4,1,116,3,116,7
      Code,$0436,__b2,1,120,3,120,7
      Code,$0449,__b3,1,143,3,143,7
      Basic,$040b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
