al C:48b .__b1__0
al C:525 .__b1__1
al C:54c .__b1__2
al C:8000 .screen
al C:40b .upstartEnd
al C:40d .main
al C:f .bm
al C:481 .clrscr
al C:2 .__2
al C:4ad .plot
al C:a .bx
al C:8000 .DEFAULT_SCREEN
al C:636 .bitmap
al C:1f36 .block
al C:41a .__b2__0
al C:492 .__b2__1
al C:543 .__b2__2
al C:551 .__b2__3
al C:467 .__b3__0
al C:4a5 .__b3__1
al C:530 .__b3__2
al C:478 .__b4__0
al C:490 .__b4__1
al C:523 .__b4__2
al C:10 .c
al C:4 .e
al C:8 .__15
al C:2 .i
al C:2 .__16
al C:2 .line_text
al C:6 .__17
al C:2 .__18
al C:54a .draw
al C:2 .__12
al C:d .x__0
al C:a .x__1
al C:b .y
