<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\svenv\OneDrive\Documents\GitHub\pet-pong\oplossingen\target\char-1.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="Program" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0401,$0402,0,38,2,38,6
         $0403,$0404,0,39,5,39,9
         $0405,$0405,0,40,5,40,9
         $0406,$0409,0,41,2,41,6
         $040a,$040a,0,42,2,42,6
         $040b,$040c,0,44,5,44,9
      </Block>
      <Block name="Code">
         $040d,$040f,1,45,5,45,7
         $0410,$0411,1,51,5,51,7
         $0412,$0414,1,52,5,52,7
         $0415,$0416,1,55,5,55,7
         $0417,$0419,1,56,5,56,7
         $041a,$041b,1,59,5,59,7
         $041c,$041e,1,60,5,60,7
         $041f,$0420,1,63,5,63,7
         $0421,$0423,1,64,5,64,7
         $0424,$0424,1,68,5,68,7
         $0425,$0426,1,78,5,78,7
         $0427,$0428,1,79,5,79,7
         $0429,$042a,1,80,5,80,7
         $042b,$042c,1,81,5,81,7
         $042d,$042e,1,83,5,83,7
         $042f,$0430,1,84,5,84,7
         $0431,$0432,1,89,5,89,7
         $0433,$0434,1,90,5,90,7
         $0435,$0436,1,91,5,91,7
         $0437,$0437,1,95,5,95,7
         $0438,$0439,1,99,5,99,7
         $043a,$043b,1,100,5,100,7
         $043c,$043d,1,105,5,105,7
         $043e,$043f,1,106,5,106,7
         $0440,$0441,1,107,5,107,7
         $0442,$0443,1,111,5,111,7
         $0444,$0444,1,112,5,112,7
         $0445,$0446,1,113,5,113,7
         $0447,$0448,1,114,5,114,7
         $0449,$044a,1,115,5,115,7
         $044b,$044c,1,116,5,116,7
         $044d,$044e,1,120,5,120,7
         $044f,$0451,1,124,5,124,7
         $0452,$0453,1,129,5,129,7
         $0454,$0455,1,130,5,130,7
         $0456,$0457,1,131,5,131,7
         $0458,$0459,1,134,5,134,7
         $045a,$045c,1,137,5,137,7
      </Block>
   </Segment>

   <Segment name="Basic" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0401,$0402,0,38,2,38,6
         $0403,$0404,0,39,5,39,9
         $0405,$0405,0,40,5,40,9
         $0406,$0409,0,41,2,41,6
         $040a,$040a,0,42,2,42,6
         $040b,$040c,0,44,5,44,9
      </Block>
   </Segment>

   <Segment name="Code" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Code">
         $040d,$040f,1,45,5,45,7
         $0410,$0411,1,51,5,51,7
         $0412,$0414,1,52,5,52,7
         $0415,$0416,1,55,5,55,7
         $0417,$0419,1,56,5,56,7
         $041a,$041b,1,59,5,59,7
         $041c,$041e,1,60,5,60,7
         $041f,$0420,1,63,5,63,7
         $0421,$0423,1,64,5,64,7
         $0424,$0424,1,68,5,68,7
         $0425,$0426,1,78,5,78,7
         $0427,$0428,1,79,5,79,7
         $0429,$042a,1,80,5,80,7
         $042b,$042c,1,81,5,81,7
         $042d,$042e,1,83,5,83,7
         $042f,$0430,1,84,5,84,7
         $0431,$0432,1,89,5,89,7
         $0433,$0434,1,90,5,90,7
         $0435,$0436,1,91,5,91,7
         $0437,$0437,1,95,5,95,7
         $0438,$0439,1,99,5,99,7
         $043a,$043b,1,100,5,100,7
         $043c,$043d,1,105,5,105,7
         $043e,$043f,1,106,5,106,7
         $0440,$0441,1,107,5,107,7
         $0442,$0443,1,111,5,111,7
         $0444,$0444,1,112,5,112,7
         $0445,$0446,1,113,5,113,7
         $0447,$0448,1,114,5,114,7
         $0449,$044a,1,115,5,115,7
         $044b,$044c,1,116,5,116,7
         $044d,$044e,1,120,5,120,7
         $044f,$0451,1,124,5,124,7
         $0452,$0453,1,129,5,129,7
         $0454,$0455,1,130,5,130,7
         $0456,$0457,1,131,5,131,7
         $0458,$0459,1,134,5,134,7
         $045a,$045c,1,137,5,137,7
      </Block>
   </Segment>

   <Segment name="Data" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Basic,$8000,DEFAULT_SCREEN,1,26,10,26,23
      Basic,$8000,screen,1,33,10,33,15
      Code,$040d,main,1,41,1,41,5
      Code,$0425,clrscr,1,72,1,72,7
      Code,$0002,c,1,73,12,73,12
      Code,$0003,line_text,1,74,12,74,20
      Code,$0005,l,1,75,12,75,12
      Code,$0431,__b1,1,86,3,86,7
      Code,$0438,__b4,1,97,3,97,7
      Code,$043c,__b2,1,102,3,102,7
      Code,$0452,__b3,1,126,3,126,7
      Basic,$040b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
