al C:48c .__b1__0
al C:53f .__b1__1
al C:561 .__b1__2
al C:8000 .screen
al C:55d .paint
al C:40b .upstartEnd
al C:40d .main
al C:c .bm
al C:480 .clrscr
al C:4 .__2
al C:2 .bm_1
al C:2 .__5
al C:4b8 .plot
al C:2 .sh
al C:2 .__7
al C:6 .bx
al C:8000 .DEFAULT_SCREEN
al C:2 .by
al C:650 .bitmap
al C:e20 .block
al C:497 .__b2__0
al C:543 .__b2__1
al C:568 .__b2__2
al C:4ad .__b3
al C:493 .__b4
al C:2 .b
al C:2 .c
al C:9 .__15
al C:4 .i
al C:4 .__16
al C:4 .line_text
al C:7 .__17
al C:4 .__18
al C:6 .l
al C:4 .__12
al C:3 .ix
al C:b .iy
al C:6 .x__0
al C:3 .x__1
al C:2 .y
