al C:4c1 .__b1__0
al C:55b .__b1__1
al C:582 .__b1__2
al C:8000 .screen
al C:580 .paint
al C:40b .upstartEnd
al C:40d .main
al C:11 .bm
al C:4b7 .clrscr
al C:2 .__2
al C:10 .dx
al C:f .dy
al C:4e3 .plot
al C:a .bx
al C:8000 .DEFAULT_SCREEN
al C:66c .bitmap
al C:487 .__b6
al C:49d .__b7
al C:4ae .__b8
al C:e3c .block
al C:420 .__b2__0
al C:4c8 .__b2__1
al C:579 .__b2__2
al C:587 .__b2__3
al C:461 .__b3__0
al C:4db .__b3__1
al C:566 .__b3__2
al C:46f .__b4__0
al C:4c6 .__b4__1
al C:559 .__b4__2
al C:479 .__b5
al C:12 .c
al C:4 .e
al C:8 .__15
al C:2 .i
al C:2 .__16
al C:2 .line_text
al C:6 .__17
al C:2 .__18
al C:2 .__12
al C:d .x__0
al C:a .x__1
al C:b .y
