.label sound_off=$7af {
  .label sound_addr=$e84b
}
.label screen=$8000
.label paint=$869 {
  .label __b1=$86b
  .label __b2=$870
}
.label DIGITS=$af9
.label main=$43b {
  .label __b37=$5ae
  .label __b14=$4da
  .label __b36=$58c
  .label __b1=$442
  .label __b35=$56a
  .label __b13=$68a
  .label __b34=$548
  .label __b12=$6a7
  .label __b11=$6c4
  .label __b10=$6e1
  .label sound=$19
  .label __b19=$5e4
  .label fx=$1f
  .label fy=$21
  .label dx=$17
  .label dy=$15
  .label y1=$7
  .label __b6=$491
  .label wall_x=$1b
  .label __b7=$49b
  .label __b9=$4b6
  .label __b2=$71d
  .label __b3=$44f
  .label wall_y=$1a
  .label __b4=$6fe
  .label __b5=$523
  .label __b27=$65a
  .label __b26=$66a
  .label __b25=$60f
  .label __b68=$5dd
  .label __b24=$67a
  .label ch=$1c
  .label wall_size=$6
  .label __b28=$64a
  .label x=$1e
  .label x1=$b
  .label y=$1d
  .label sound_1=$14
}
.label conio_line_text=$8
.label clrscr=$751 {
  .label __b1=$75b
  .label line_text=$2
  .label __b2=$76e
  .label __b3=$770
  .label __b4=$783
}
.label printf_number_buffer=$9f6 {
  .label padding=$12
  .label __19=$2
  .label __b10=$a1b
  .label buffer_digits=$12eb
  .label __b7=$a24
  .label __b8=$a02
  .label __b2=$a11
  .label __b3=$a2b
}
.label sound_on=$99d {
  .label sound_addr=$e84b
}
.label strlen=$a9c {
  .label str=$4
  .label __b1=$aaa
  .label len=$2
  .label __b2=$ab3
  .label return=$2
}
.label conio_cursor_y=$7
.label conio_cursor_x=$b
.label __start=$40d {
}
.label plot=$7b5 {
  .label c=$a
  .label __b1=$7bb
  .label __19=$8
  .label __16=$2
  .label i=$2
  .label bm=$10
  .label __22=$2
  .label __20=$2
  .label __21=$c
  .label bx=$11
  .label __6=$2
  .label __b6=$838
  .label y=$6
  .label __b2=$7c5
  .label __b3=$83a
  .label __b4=$858
  .label __b5=$845
}
.label DEFAULT_SCREEN=$8000
.label bitmap=$b0a
.label block=$12da
.label RADIX_HEXADECIMAL_VALUES_CHAR=$b09
.label cputln=$73c {
}
.label cscroll=$975 {
  .label __breturn=$990
}
.label getch=$78b {
}
.label cbm_k_getin=$991 {
  .label ch=$af8
}
.label printf_padding=$ac2 {
  .label __b1=$ac6
  .label length=$10
  .label i=$a
  .label __b2=$acd
}
.label uctoa=$9a3 {
  .label __b1=$9b1
  .label digit_value=$6
  .label started=$f
  .label buffer=$2
  .label __b2=$9ca
  .label __b4=$9d9
  .label digit=$e
  .label __b5=$9de
}
.label printf_str=$ad9 {
  .label s=$c
  .label __b1=$ae1
  .label __b2=$af0
}
.label memset=$a61 {
  .label str=$8780
  .label __b1=$a69
  .label dst=$2
  .label end=$87d0
  .label __b2=$a76
}
.label cputc=$41f {
  .label __b1=$437
  .label __breturn=$436
}
.label sound_note=$85f {
  .label duration=$1
  .label octave_addr=$e84a
  .label frequency_addr=$e848
  .label return=$13
}
.label gotoxy=$955 {
}
.label printf_uchar=$966 {
  .label format_min_length=$2
}
.label memcpy=$a2f {
  .label __b1=$a3f
  .label src_end=$87d0
  .label dst=$4
  .label src=$2
  .label destination=$8000
  .label source=$8050
  .label __b2=$a4c
}
.label printf_buffer=$12ea
.label uctoa_append=$a85 {
  .label sub=$6
  .label __b1=$a87
  .label buffer=$4
  .label __b2=$a93
}
.label wall=$78f {
  .label c=$f
  .label __b1=$793
  .label x=$e
  .label i=$12
  .label y=$13
  .label __b2=$79a
}
