.label getch=$5b7 {
  .label return=$10
}
.label plot=$5dd {
  .label b=$2
  .label c=$e
  .label __b1=$668
  .label __15=$8
  .label i=$3
  .label __16=$3
  .label __17=$6
  .label bm=$5
  .label __18=$3
  .label __11=$2
  .label __12=$3
  .label ix=$d
  .label iy=$a
  .label __2=$3
  .label __5=$2
  .label sh=$2
  .label __7=$2
  .label bx=$b
  .label by=$2
  .label x=$b
  .label y=$2
  .label __b2=$68c
  .label __b3=$678
  .label __b4=$664
}
.label cbm_k_getin=$788 {
  .label ch=$796
  .label return=$10
}
.label DEFAULT_SCREEN=$8000
.label bitmap=$797
.label screen=$8000
.label paint=$695 {
  .label __b1=$699
  .label x=$c
  .label __b2=$6a0
}
.label main=$40d {
  .label __b16=$4e7
  .label __b15=$4d4
  .label __b14=$4c1
  .label __b1=$414
  .label __b10=$47d
  .label __b17=$4fa
  .label dx=$12
  .label dy=$14
  .label y1=$18
  .label __b6=$459
  .label wall_x=$9a
  .label __b7=$460
  .label __b8=$52b
  .label __b9=$51d
  .label __b2=$55c
  .label __b3=$421
  .label wall_y=$16
  .label __b4=$539
  .label ch=$10
  .label wall_size=$6
  .label fp_x=$1b
  .label fp_y=$1d
  .label x=$19
  .label x1=$17
  .label y=$1a
}
.label block=$f67
.label wall=$5bb {
  .label c=$f
  .label __b1=$5bf
  .label i=$c
  .label y=$11
  .label __b2=$5c6
}
.label clrscr=$57f {
  .label c=$f
  .label __b1=$58b
  .label line_text=$3
  .label l=$11
  .label __b2=$596
  .label __b3=$5ac
  .label __b4=$592
}
