al C:5de .__b38
al C:5c8 .__b37
al C:5a1 .__b36
al C:57a .__b35
al C:e848 .frequency_addr
al C:8f7 .paint
al C:4 .__22
al C:5d3 .__b39
al C:8000 .DEFAULT_SCREEN
al C:a86 .bitmap
al C:605 .__b40
al C:1256 .block
al C:799 .cputln
al C:9e3 .cscroll
al C:a6f .s1
al C:6c0 .__b27
al C:665 .__b26
al C:6d0 .__b25
al C:2 .__19
al C:63a .__b20
al C:4 .__16
al C:6a0 .__b29
al C:6b0 .__b28
al C:8780 .str
al C:4 .__20
al C:6 .__21
al C:509 .__b15
al C:6e0 .__b14
al C:702 .__b13
al C:724 .__b12
al C:746 .__b11
al C:4e5 .__b10
al C:40b .upstartEnd
al C:a .bm
al C:7ae .clrscr
al C:d .conio_cursor_y
al C:15 .conio_cursor_x
al C:9 .bx
al C:436 .__breturn__0
al C:9fe .__breturn__1
al C:4 .__6
al C:14 .c__0
al C:c .c__1
al C:1c .ch__0
al C:a85 .ch__1
al C:10 .i__0
al C:b .i__1
al C:4 .i__2
al C:6 .line_text
al C:6 .s__0
al C:a61 .s__1
al C:a0b .memcpy
al C:21 .x__0
al C:13 .x__1
al C:1f .y__0
al C:12 .y__1
al C:8 .y__2
al C:18 .sound_1
al C:13 .return
al C:19 .sound
al C:8000 .screen
al C:43b .main
al C:8050 .source
al C:12 .frequency
al C:1a .dx
al C:87d0 .src_end
al C:40d .__start
al C:16 .dy
al C:633 .__b84
al C:9ff .cbm_k_getin
al C:6 .wall_size
al C:20 .game_over
al C:e84b .sound_addr__0
al C:e84b .sound_addr__1
al C:a3d .memset
al C:41f .cputc
al C:7ec .gotoxy
al C:8ee .sound_note
al C:15 .x1
al C:437 .__b1__0
al C:4b9 .__b1__1
al C:7b8 .__b1__2
al C:801 .__b1__3
al C:81c .__b1__4
al C:844 .__b1__5
al C:8f9 .__b1__6
al C:a1b .__b1__7
al C:a45 .__b1__8
al C:838 .sound_off
al C:4 .dst__0
al C:2 .dst__1
al C:8000 .destination
al C:e .conio_line_text
al C:8e8 .sound_on
al C:e .fx
al C:22 .fy
al C:83e .plot
al C:d .y1
al C:550 .__b6__0
al C:8c1 .__b6__1
al C:1e .wall_x
al C:495 .__b7
al C:4ca .__b8
al C:87d0 .end
al C:49f .__b9
al C:442 .__b2__0
al C:7cb .__b2__1
al C:7f2 .__b2__2
al C:810 .__b2__3
al C:823 .__b2__4
al C:84e .__b2__5
al C:8fe .__b2__6
al C:a28 .__b2__7
al C:a52 .__b2__8
al C:77a .__b3__0
al C:7cd .__b3__1
al C:8c3 .__b3__2
al C:1d .wall_y
al C:44f .__b4__0
al C:7e0 .__b4__1
al C:8e1 .__b4__2
al C:768 .__b5__0
al C:8ce .__b5__1
al C:7e8 .getch
al C:e84a .octave_addr
al C:2 .src
al C:62a .__b43
al C:616 .__b42
al C:801 .printf_str
al C:818 .wall
