al C:5ae .__b37
al C:58c .__b36
al C:56a .__b35
al C:548 .__b34
al C:e848 .frequency_addr
al C:869 .paint
al C:2 .__22
al C:2 .format_min_length
al C:2 .len
al C:8000 .DEFAULT_SCREEN
al C:b0a .bitmap
al C:12da .block
al C:73c .cputln
al C:975 .cscroll
al C:65a .__b27
al C:66a .__b26
al C:60f .__b25
al C:67a .__b24
al C:8 .__19__0
al C:2 .__19__1
al C:2 .__16
al C:64a .__b28
al C:8780 .str__0
al C:4 .str__1
al C:2 .__20
al C:c .__21
al C:12ea .printf_buffer
al C:6 .sub
al C:4da .__b14
al C:68a .__b13
al C:6a7 .__b12
al C:6c4 .__b11
al C:6e1 .__b10__0
al C:a1b .__b10__1
al C:40b .upstartEnd
al C:10 .bm
al C:5e4 .__b19
al C:751 .clrscr
al C:9f6 .printf_number_buffer
al C:7 .conio_cursor_y
al C:b .conio_cursor_x
al C:11 .bx
al C:436 .__breturn__0
al C:990 .__breturn__1
al C:2 .__6
al C:f .c__0
al C:a .c__1
al C:1c .ch__0
al C:af8 .ch__1
al C:9a3 .uctoa
al C:12 .i__0
al C:2 .i__1
al C:a .i__2
al C:2 .line_text
al C:f .started
al C:966 .printf_uchar
al C:c .s
al C:a2f .memcpy
al C:1e .x__0
al C:e .x__1
al C:1d .y__0
al C:13 .y__1
al C:6 .y__2
al C:a85 .uctoa_append
al C:14 .sound_1
al C:13 .return__0
al C:2 .return__1
al C:19 .sound
al C:8000 .screen
al C:43b .main
al C:8050 .source
al C:a9c .strlen
al C:17 .dx
al C:87d0 .src_end
al C:40d .__start
al C:15 .dy
al C:2 .buffer__0
al C:4 .buffer__1
al C:e .digit
al C:5dd .__b68
al C:991 .cbm_k_getin
al C:ac2 .printf_padding
al C:6 .wall_size
al C:6 .digit_value
al C:e84b .sound_addr__0
al C:e84b .sound_addr__1
al C:a61 .memset
al C:41f .cputc
al C:85f .sound_note
al C:955 .gotoxy
al C:b .x1
al C:437 .__b1__0
al C:442 .__b1__1
al C:75b .__b1__2
al C:793 .__b1__3
al C:7bb .__b1__4
al C:86b .__b1__5
al C:9b1 .__b1__6
al C:a3f .__b1__7
al C:a69 .__b1__8
al C:a87 .__b1__9
al C:aaa .__b1__10
al C:ac6 .__b1__11
al C:ae1 .__b1__12
al C:7af .sound_off
al C:4 .dst__0
al C:2 .dst__1
al C:8000 .destination
al C:12eb .buffer_digits
al C:af9 .DIGITS
al C:8 .conio_line_text
al C:1 .duration
al C:99d .sound_on
al C:1f .fx
al C:21 .fy
al C:7b5 .plot
al C:7 .y1
al C:491 .__b6__0
al C:838 .__b6__1
al C:1b .wall_x
al C:49b .__b7__0
al C:a24 .__b7__1
al C:a02 .__b8
al C:87d0 .end
al C:4b6 .__b9
al C:b09 .RADIX_HEXADECIMAL_VALUES_CHAR
al C:71d .__b2__0
al C:76e .__b2__1
al C:79a .__b2__2
al C:7c5 .__b2__3
al C:870 .__b2__4
al C:9ca .__b2__5
al C:a11 .__b2__6
al C:a4c .__b2__7
al C:a76 .__b2__8
al C:a93 .__b2__9
al C:ab3 .__b2__10
al C:acd .__b2__11
al C:af0 .__b2__12
al C:44f .__b3__0
al C:770 .__b3__1
al C:83a .__b3__2
al C:a2b .__b3__3
al C:1a .wall_y
al C:6fe .__b4__0
al C:783 .__b4__1
al C:858 .__b4__2
al C:9d9 .__b4__3
al C:523 .__b5__0
al C:845 .__b5__1
al C:9de .__b5__2
al C:78b .getch
al C:12 .padding
al C:e84a .octave_addr
al C:2 .src
al C:10 .length
al C:ad9 .printf_str
al C:78f .wall
