al C:8000 .screen
al C:695 .paint
al C:40d .main
al C:12 .dx
al C:14 .dy
al C:8000 .DEFAULT_SCREEN
al C:797 .bitmap
al C:f67 .block
al C:788 .cbm_k_getin
al C:6 .wall_size
al C:8 .__15
al C:3 .__16
al C:6 .__17
al C:3 .__18
al C:2 .__11
al C:3 .__12
al C:d .ix
al C:a .iy
al C:17 .x1
al C:4e7 .__b16
al C:4d4 .__b15
al C:4c1 .__b14
al C:414 .__b1__0
al C:58b .__b1__1
al C:5bf .__b1__2
al C:668 .__b1__3
al C:699 .__b1__4
al C:47d .__b10
al C:40b .upstartEnd
al C:5 .bm
al C:57f .clrscr
al C:4fa .__b17
al C:3 .__2
al C:2 .__5
al C:5dd .plot
al C:2 .sh
al C:2 .__7
al C:b .bx
al C:2 .by
al C:18 .y1
al C:459 .__b6
al C:9a .wall_x
al C:460 .__b7
al C:52b .__b8
al C:51d .__b9
al C:55c .__b2__0
al C:596 .__b2__1
al C:5c6 .__b2__2
al C:68c .__b2__3
al C:6a0 .__b2__4
al C:421 .__b3__0
al C:5ac .__b3__1
al C:678 .__b3__2
al C:16 .wall_y
al C:539 .__b4__0
al C:592 .__b4__1
al C:664 .__b4__2
al C:5b7 .getch
al C:2 .b
al C:f .c__0
al C:f .c__1
al C:e .c__2
al C:10 .ch__0
al C:796 .ch__1
al C:c .i__0
al C:3 .i__1
al C:3 .line_text
al C:11 .l
al C:1b .fp_x
al C:1d .fp_y
al C:19 .x__0
al C:b .x__1
al C:c .x__2
al C:1a .y__0
al C:11 .y__1
al C:2 .y__2
al C:5bb .wall
al C:10 .return__0
al C:10 .return__1
