.label sound_off=$838 {
  .label sound_addr=$e84b
}
.label screen=$8000
.label paint=$8f7 {
  .label __b1=$8f9
  .label __b2=$8fe
}
.label main=$43b {
  .label __b38=$5de
  .label __b37=$5c8
  .label __b36=$5a1
  .label __b35=$57a
  .label sound=$19
  .label __b39=$5d3
  .label dx=$1a
  .label dy=$16
  .label __b40=$605
  .label __b84=$633
  .label s1=$a6f
  .label __b27=$6c0
  .label __b26=$665
  .label __b25=$6d0
  .label __b20=$63a
  .label wall_size=$6
  .label game_over=$20
  .label __b29=$6a0
  .label __b28=$6b0
  .label x1=$15
  .label __b15=$509
  .label __b14=$6e0
  .label __b1=$4b9
  .label __b13=$702
  .label __b12=$724
  .label __b11=$746
  .label __b10=$4e5
  .label fx=$e
  .label fy=$22
  .label y1=$d
  .label __b6=$550
  .label wall_x=$1e
  .label __b7=$495
  .label __b8=$4ca
  .label __b9=$49f
  .label __b2=$442
  .label __b3=$77a
  .label wall_y=$1d
  .label __b4=$44f
  .label __b5=$768
  .label ch=$1c
  .label __b43=$62a
  .label __b42=$616
  .label i=$10
  .label s=$a61
  .label x=$21
  .label y=$1f
  .label sound_1=$18
}
.label conio_line_text=$e
.label clrscr=$7ae {
  .label __b1=$7b8
  .label line_text=$6
  .label __b2=$7cb
  .label __b3=$7cd
  .label __b4=$7e0
}
.label sound_on=$8e8 {
  .label sound_addr=$e84b
}
.label conio_cursor_y=$d
.label conio_cursor_x=$15
.label __start=$40d {
}
.label plot=$83e {
  .label c=$c
  .label __b1=$844
  .label __19=$2
  .label __16=$4
  .label i=$4
  .label bm=$a
  .label __22=$4
  .label __20=$4
  .label __21=$6
  .label bx=$9
  .label __6=$4
  .label __b6=$8c1
  .label y=$8
  .label __b2=$84e
  .label __b3=$8c3
  .label __b4=$8e1
  .label __b5=$8ce
}
.label DEFAULT_SCREEN=$8000
.label bitmap=$a86
.label block=$1256
.label cputln=$799 {
}
.label cscroll=$9e3 {
  .label __breturn=$9fe
}
.label getch=$7e8 {
}
.label cbm_k_getin=$9ff {
  .label ch=$a85
}
.label printf_str=$801 {
  .label s=$6
  .label __b1=$801
  .label __b2=$810
}
.label memset=$a3d {
  .label str=$8780
  .label __b1=$a45
  .label dst=$2
  .label end=$87d0
  .label __b2=$a52
}
.label cputc=$41f {
  .label __b1=$437
  .label __breturn=$436
}
.label gotoxy=$7ec {
  .label __b2=$7f2
}
.label sound_note=$8ee {
  .label octave_addr=$e84a
  .label frequency_addr=$e848
  .label return=$13
  .label frequency=$12
}
.label memcpy=$a0b {
  .label __b1=$a1b
  .label src_end=$87d0
  .label dst=$4
  .label src=$2
  .label destination=$8000
  .label source=$8050
  .label __b2=$a28
}
.label wall=$818 {
  .label c=$14
  .label __b1=$81c
  .label x=$13
  .label i=$b
  .label y=$12
  .label __b2=$823
}
